@import './variables.scss';

.card-page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: auto;
    padding: 0 4rem 2rem 4rem;
    @media (max-width: 767px) {
        padding: 1rem;
    }

    .card-header {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-family: $font-family;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }

    .card-title-tags {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h1 {
            color: $main-color;
            font-size: 36px;
            font-weight: 500;
            @media (max-width: 767px) {
                font-size: 18px;
            }
        }

        h2 {
            font-size: 18px;
            font-weight: 500;
            @media (max-width: 767px) {
                font-size: 14px;
            }
        }
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        flex: 1;

        .tag {
            background-color: $main-color;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            color: white;
            padding: 6px 12px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 700;
            text-align: center;
            cursor: pointer;
        }
    }

    .host-and-rating {
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }

        .host {
            display: flex;
            gap: 10px;
            align-items: center;

            .host-picture {
                height: 64px;
                overflow: hidden;
                border-radius: 50%;
                margin-right: 10px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .host-name {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-end;
                font-size: 14px;
                color: $main-color;
                font-size: 18px;
            }
        }

        .star-rating {
            display: flex;
            gap: 10px;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 24px;

                &.star-filled {
                    color: $main-color;
                }

                &.star-empty {
                    color: gray;
                }
            }
        }
    }

    .card-collapse {
        display: flex;
        width: 100%;
        gap: 76px;
        font-family: $font-family;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .collapse-title {
            padding: 10px;
            font-size: 18px;
        }

        .collapse-content {
            font-size: 14px;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;

            .card-equipments {
                list-style-type: none;
                padding-left: 0;
            }

            &.show {
                padding: 10px;
            }
        }
    }
}